###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=D5DE9DZED84Z9DG4TGT9REFDOENZOPD954DZ
###< symfony/framework-bundle ###

###> project/env ###
PROJECT_NAME=phenix
SENDER_NAME=divino
SENDER_EMAIL=hmonteiro.dev@gmail.com
SMART_PROJECT_NAME=phenix
SMART_DEVELOPER_EMAIL=${SENDER_EMAIL}
###< project/env ###

###> doctrine/doctrine-bundle ###
DATABASE=mysql
DATABASE_HOST=mysql_phenix-service
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=phenix
DATABASE_URL=${DATABASE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=8
###< doctrine/doctrine-bundle ###
